[Color Effects:Disabled]
Color=int(0,0,0)
ColorAmount=0
ColorEffect=0
Contrast=0
ContrastAmount=0
Intensity=0
IntensityAmount=0

[ColorEffects:Inactive]
ChangeSelectionColor=darken
Color=int(0,0,0)
ColorAmount=0.2
ColorEffect=0
Contrast=0.25
ContrastAmount=0.1
Intensity=0
IntensityAmount=0

[Colors:Button]
BackgroundAlternate=42,46,56
BackgroundNormal=35,38,47
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=149,155,174
ForegroundLink=46,163,242
ForegroundNegative=218,68,83
ForegroundNeutral=230,181,61
ForegroundNormal=207,210,220
ForegroundPositive=73,195,137
ForegroundVisited=46,163,242

[Colors:Complementary]
BackgroundNormal=35,38,47
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundNormal=207,210,220

[Colors:Header]
BackgroundAlternate=42,46,56
BackgroundNormal=31,34,42
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=149,155,174
ForegroundLink=46,163,242
ForegroundNegative=218,68,83
ForegroundNeutral=230,181,61
ForegroundNormal=207,210,220
ForegroundPositive=73,195,137
ForegroundVisited=46,163,242

[Colors:Selection]
BackgroundAlternate=46,163,242
BackgroundNormal=46,163,242
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=255,255,255
ForegroundInactive=207,210,220
ForegroundLink=46,163,242
ForegroundNegative=218,68,83
ForegroundNeutral=230,181,61
ForegroundNormal=255,255,255
ForegroundPositive=73,195,137
ForegroundVisited=46,163,242

[Colors:Tooltip]
BackgroundAlternate=42,46,56
BackgroundNormal=35,38,47
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=149,155,174
ForegroundLink=46,163,242
ForegroundNegative=218,68,83
ForegroundNeutral=230,181,61
ForegroundNormal=207,210,220
ForegroundPositive=73,195,137
ForegroundVisited=46,163,242

[Colors:View]
BackgroundAlternate=42,46,56
BackgroundNormal=31,34,42
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=149,155,174
ForegroundLink=46,163,242
ForegroundNegative=218,68,83
ForegroundNeutral=230,181,61
ForegroundNormal=207,210,220
ForegroundPositive=73,195,137
ForegroundVisited=46,163,242

[Colors:Window]
BackgroundAlternate=42,46,56
BackgroundNormal=35,38,47
DecorationFocus=46,163,242
DecorationHover=46,163,242
ForegroundActive=46,163,242
ForegroundInactive=149,155,174
ForegroundLink=46,163,242
ForegroundNegative=218,68,83
ForegroundNeutral=230,181,61
ForegroundNormal=207,210,220
ForegroundPositive=73,195,137
ForegroundVisited=46,163,242

[General]
Name=Pulsar
Description=Pulsar Blue Accent Color Scheme
